spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresc.lob.non_contextual_creation=trueql://localhost:5432/test
spring.datasource.username=develop
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.jdb