spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=develop
spring.datasource.password=1qaz@WSX

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() 해결을 위한 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true